.intelligence-reports{
    .loader{
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        color: #3f51b5;
    }
    .notifications-cell{
        text-align: center;
        font-size: 19px;
        font-weight: 600;
        padding-right:14px;
    }
}