.intelligence-reports{
    .loader{
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        color: #3f51b5;
    }
}